{
  "instructions": [
    "<p>",
    "欢迎使用晨晨房产中介。",
    "这里是<b>售房</b>联系表格，如果你想买房，请点击",
    "<a href='https://grandragonrealty/buyer_contact/' target='_blank'>",
    "买房联系表",
    "</a>。",
    "请填写以下信息, 并点击最后<b>提交</b>按钮。",
    "</p>"
  ],
  "subject": "Seller Contact Form",
  "title": "Seller Contact Form",
  "send_button_text": "提交",
  "download_button_text": "下载",
  "missing_field_message": "请回答这个问题",
  "enable_form_download": false,
  "form_backend_url": "https://formspree.io/f/mayrzjka",
  "ignore_file_upload": true,
  "email": "ms.chenchen@outlook.com",
  "questions": [
    {
      "label": "* 请确认你是售房还是买房",
      "name": "sell_or_buy",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "售房", "value": "seller"},
        {"label": "买房", "value": "buyer"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": " * 姓名",
      "name": "name",
      "type": "text",
      "required": true
    },
    {
      "label": "* 电话",
      "name": "tel",
      "type": "number",
      "required": true
    },
    {
      "label": " * 微信号",
      "name": "wechat",
      "type": "text",
      "required": true
    },
    {
      "label": " * 出售房子所在小区名称",
      "name": "neighborhood_name",
      "type": "text",
      "required": true
    },
    {
      "label": " * 出售房子所在城市",
      "name": "city",
      "type": "text",
      "required": true
    },
    {
      "label": "* 价格",
      "name": "price",
      "type": "number",
      "required": true
    },
    {
      "label": "* 是否接受议价",
      "name": "accept_negotiation",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "接受", "value": "yes"},
        {"label": "不接受", "value": "no"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 面积",
      "name": "area",
      "type": "number",
      "required": true
    },
    {
      "label": "* 楼层",
      "name": "floor",
      "type": "number",
      "required": true
    },
    {
      "label": "* 几个卧室",
      "name": "bedroom",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "1室", "value": "1"},
        {"label": "2室", "value": "2"},
        {"label": "3室", "value": "3"},
        {"label": "4室", "value": "4"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 朝向",
      "name": "direction",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "南北通透", "value": "south_north"},
        {"label": "双阳", "value": "double_south"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 你要出售的房子有房产证，可以过户吗？",
      "name": "deed",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "有", "value": "yes"},
        {"label": "没有", "value": "no"},
        {"label": "不确定", "value": "not_sure"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 您是否可以在微信上提供房产证照片以证明房子为您所有？",
      "name": "deed_pic",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "可以", "value": "yes"},
        {"label": "不可以", "value": "no"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 您是否可以在微信上提供房子的照片或视频？",
      "name": "property_video",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "可以", "value": "yes"},
        {"label": "不可以", "value": "no"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 您是否同意我们将您房子的照片或视频发布到网络平台帮您出售？",
      "name": "post_property_video",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "可以", "value": "yes"},
        {"label": "不可以", "value": "no"}
      ],
      "custom": {
        "multiple": false
      }
    },

    {
      "label": "* 你是从哪里了解到我们的",
      "name": "Platform",
      "type": "selectbox",
      "required": true,
      "options": [
        {
          "label": "选择所有适用的选项",
          "value": "",
          "selected": true,
          "disabled": true
        },
        {"label": "小红书", "value": "red_book"},
        {"label": "B站", "value": "bilibili"},
        {"label": "小区广告", "value": "flyer"},
        {"label": "朋友或家人介绍", "value": "f&f"},
        {"label": "其他", "value": "other"}
      ],
      "custom": {
        "multiple": true
      }
    }
  ]
}
